{
  "name": "cypress-automation-framework",
  "version": "1.0.0",
  "description": "Cypress Cucumber Automation framework",
  "main": "index.js",
  "scripts": {
    "open:cypress": "cypress open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brahian Calo",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.6.0"
  }
}
